# ShimmerTextView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ShimmerTextView/: build.gradle
ShimmerTextView/src/androidTest/java/com/app/shimmertextview/: ExampleInstrumentedTest.kt
ShimmerTextView/src/main/: AndroidManifest.xml
ShimmerTextView/src/main/java/com/app/shimmertextview/: Shimmer.kt  ShimmerDrawable.kt  ShimmerTextView.kt
ShimmerTextView/src/main/res/values/: attrs.xml
ShimmerTextView/src/test/java/com/app/shimmertextview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/app/shimmertextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shimmertextview/: MainActivity.kt  OfferActivity.kt
app/src/main/java/com/sample/shimmertextview/: MainActivity.kt  OfferActivity.kt
app/src/main/res/drawable/: background.xml  ic_bottom_to_top.xml  ic_left_to_right.xml  ic_menu.xml  ic_right_to_left.xml  ic_top_to_bottom.xml  shape_menu_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_offer.xml  custom_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
